[StudentName]
stu_1=nancy
stu_2=钵钵鸡
stu_3=3.14
stu_4=9527
stu_5=True
stu_6={"name":"流浪地球"}

[MYSQL]
host=120.78.9.10
username=root
password=123456
db_name=lemon
port=3306

[TestCase]
#button的值代表执行不同情况下的用例：1 执行所有用例  [2,3]表示执行第二条第三条用例
button=[3]
