[db_data]
db_data={'host':'120.24.235.105','user':'python','password':'python666','port':3306}
;host:120.24.235.105
;user:python
;password:python666
;port:3306

[LOG]
file_name=test_log
logger_level=DEBUG
file_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s-%%(name)s]-[日志信息]:%%(message)s

[CASE]
button=all

[DATA]
mobile=18296207778
pwd=123456
url=http://120.24.235.105:9010