[LOG]
file_name=test_log
;logger_name=test.log
logger_level=DEBUG
file_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s-%%(name)s]-[日志信息]:%%(message)s

[CASE]
button=[1,2]

[DATA]
username=13541781424
password=19931025
grade=py14期考核
;Y5JTNK L4GD4R
code=L4GD4R

