[LOG]
file_name=py_lx
;logger_name=test.log
logger_level=DEBUG
file_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s-%%(name)s]-[日志信息]:%%(message)s


[DATA]
login_name=13541781424
login_pwd=shen931025.,
context=软件测试工程师
sal = 6-8千
;6-8千,0.8-1万,1.5-2万 1-1.5万
record_school=大专
# 近一周,近一月
release_time=近三天