[LOG]
file_name=test_log
logger_name=test.log
logger_level=DEBUG
file_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s-%%(name)s]-[日志信息]:%%(message)s

[CASE]
#接口列表   'recharge','withdraw'，'login','register','addLoan','bidLoan','userlist'
button=[6]

[DBCONFIG]
;数据库信息
db_data={'host':'47.107.168.87','user':'python','password':'python666','port':3306,'database':'future',}

[data]
mobilephone=13541781424
memberid=1123484
password=123456

[URL]
url=http://47.107.168.87:8080