[LOG]
file_name=test_log
logger_name=test.log
logger_level=DEBUG
file_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s-%%(name)s]-日志信息:%%(message)s

[CASE]
#接口列表   'recharge','withdraw'，'login','register'
button=[1]